  Process PID:     1572880  running on lcp-lorenzato       
  started            0  days,            0  hours,            0  minutes and            1  seconds ago
  
  Output last time written ~   1.6868120431900024       s ago
  in which                250000  events  have been generated (   6747.2481727600098       ns/event)
  All events generated at the rate:   7873.4440803527832       ns/event
  
 final state = mm 
 nominal ecms   =      0.2120 GeV
 thmin for charged FS=      0.1000 deg
 min invariant XX mass =      0.0000 GeV
 acoll. =    180.0000 deg
 emin   =       0.0000 GeV
 ord    = born  
 model  = matched   
 nphot mode =   -1
 seed   =       10
 iarun  =    1
 (Novosibirsk alpha running)
 eps    = .000000500
 darkmod =    0
 deltamax    =   1.000
 deltamin    =   1.000
  
~ Generating      250000. weighted events ~
  
 ::::::>>>>>> weighted events <<<<<<::::::
 0 photons:     234.66100146 +-      0.10165992     (100.0000 %)
 total:       234.66100146 +-      0.10165992 nb
  
 total fwd/bwd:       0.00000000    234.66100146      0.10165992      0.00000000
  
 n.       250000 of              250000.
 cut points   0.00 %
 ::::::>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<::::::
  
 ::::::>>>>>> unweighted events <<<<<<::::::
 hit or miss efficiency   0.00 %
 unweighted events generated           0.
  
 total (nb):         0.00000000 +-      0.00000000 +
        !!!!         0.00000000 +-      0.00000000 (bias over fmax) +
        !!!!        -0.00000000 +-      0.00000000 (bias negative)
 total + biases:       0.00000000 +-      0.00000000
  
 N. accepted events:       250000
  
 N. accepted events with n>2:            0
  
 N. events with review map:            0
  
 N. events quad precision:            0
  
 N. unstable events:            0
  
 N. points with w > fmax (bias):            0
 bias/hit and bias/(hit+missed): 0.0000000 % and  0.0000000 %
 N. points with w < 0:           0
 biases for w < 0:      0.00000 % and    0.00000 %
  
 Upper limits fmax and sdifmax       0.000000     312.509235
 when there were   0 photons
 ::::::>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<::::::
  
 Born x-sect:       234.66100146 +-      0.10165992 nb
  
