                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.9              *        
         *                                         *        
         *******************************************        
                                                            
                                                           
 ***********************************************************
                                                            
        file containing the info output of COLLIER          
                created  08/03/2026  11:14
                                                            
 ***********************************************************
                                                            
                                                           
 ***********************************************************
   Default initialization of COLLIER:                     
     COLLIER mode: mode_cll =                    1
       -> use COLI implementation
 -----------------------------------------------------------
     internal parameters:                                   
     maximal degree:     Nmax         =          2
     UV scale:           muUV2        =  1.0000000000E+00
     IR scale:           muIR2        =  1.0000000000E+00
     UV pole:            deltaUV      =  0.0000000000E+00
     single IR pole:     deltaIR1     =  0.0000000000E+00
     double IR pole:     deltaIR2     =  0.0000000000E+00
     target precision:   reqacc_cll   =  1.0000000000E-08
     critical precision: critacc_cll  =  1.0000000000E-01
     check precision:    checkacc_cll =  1.0000000000E-02
     est. CPU precision: dprec_cll    =  4.4408920985E-16
     maximal rank of Bs: ritmaxB      =         20
     maximal rank of Cs: ritmaxC      =         18
     maximal rank of Ds: ritmaxD      =         16
     stop forced for ErrorStop_cll   <=         -8
 -----------------------------------------------------------
     list of infinitesimal masses cleared
     IR rational terms switched on
     UV terms for tensors switched on
     direct tensor reduction for   N >=          6
 -----------------------------------------------------------
     cache system switched on
     initialized caches: ncache_max   =          1
       cache no. 1: only internal calls cached
                                                            
 ***********************************************************
                                                            



 ***********************************************************
 Info-output NO.                    1
 in routine: SetMode_cll
 mode_cll set to
  2 --> use DD implementation



 ***********************************************************
 Info-output NO.                    2
 in routine: SetRitmax_cll
 maximum rank for expansions set to
    ritmax = 16



 ***********************************************************
 Info-output NO.                    3
 in routine: SetReqAcc_cll
 target precision set to
    reqacc = 1.0000000000E-08



 ***********************************************************
 Info-output NO.                    4
 in routine: SetCritAcc_cll
 critical precision set to
    critacc = 1.0000000000E-01



 ***********************************************************
 Info-output NO.                    5
 in routine: clearminf2_cll
 list of infinitesimal masses cleared



 ***********************************************************
 Info-output NO.                    6
 in routine: SetDeltaUV_cll
 UV pole set to
    deltaUV = 0.000000000000000000D+00



 ***********************************************************
 Info-output NO.                    7
 in routine: SetDeltaIR_cll
 IR single and double pole set to
    deltaIR1 = 0.000000000000000000D+00
    deltaIR2 = 0.000000000000000000D+00



 ***********************************************************
 Info-output NO.                    8
 in routine: SetMuIR2_cll
 IR scale set to
    muIR2 = 0.100000000000000010D-19



 ***********************************************************
 Info-output NO.                    9
 in routine: SetMuUV2_cll
 UV scale set to
    muUV2 = 0.100000000000000000D+05



 ***********************************************************
 Info-output NO.                   10
 in routine: InitCacheSystem_cll
 cache system initialized
 COLLIER-Cache:  5 caches initialized at level  5



 ***********************************************************
 Info-output NO.                   11
 in routine: SetMode_cll
 mode_cll set to
  2 --> use DD implementation



 ***********************************************************
 Info-output NO.                   12
 in routine: SwitchOnTenRed_cll
 direct tensor reduction switched on for N >= 6



 ***********************************************************
 Info-output NO.                   13
 in routine: SetCacheLevel_cll
 cache level modified
 COLLIER-Cache: level of cache no.           1 set to            4



 ***********************************************************
 Info-output NO.                   14
 in routine: SetCacheLevel_cll
 cache level modified
 COLLIER-Cache: level of cache no.           2 set to            4



 ***********************************************************
 Info-output NO.                   15
 in routine: SetCacheLevel_cll
 cache level modified
 COLLIER-Cache: level of cache no.           3 set to            4



 ***********************************************************
 Info-output NO.                   16
 in routine: SetCacheLevel_cll
 cache level modified
 COLLIER-Cache: level of cache no.           4 set to            5



 ***********************************************************
 Info-output NO.                   17
 in routine: SetCacheLevel_cll
 cache level modified
 COLLIER-Cache: level of cache no.           5 set to            5



 ***********************************************************
 Info-output NO.                   18
 in routine: clearminf2_cll
 list of infinitesimal masses cleared



 ***********************************************************
 Info-output NO.                   19
 in routine: SetDeltaUV_cll
 UV pole set to
    deltaUV = 0.000000000000000000D+00



 ***********************************************************
 Info-output NO.                   20
 in routine: SetDeltaIR_cll
 IR single and double pole set to
    deltaIR1 = 0.000000000000000000D+00
    deltaIR2 = 0.000000000000000000D+00



 ***********************************************************
 Info-output NO.                   21
 in routine: SetMuIR2_cll
 IR scale set to
    muIR2 = 0.100000000000000010D-19



 ***********************************************************
 Info-output NO.                   22
 in routine: SetMuUV2_cll
 UV scale set to
    muUV2 = 0.100000000000000000D+05
