  Process PID:     1572373  running on lcp-lorenzato       
  started            0  days,            0  hours,            0  minutes and            1  seconds ago
  
  Output last time written ~   1.6729180812835693       s ago
  in which                250000  events  have been generated (   6691.6723251342773       ns/event)
  All events generated at the rate:   7958.0001831054688       ns/event
  
 final state = mm 
 nominal ecms   =      0.2210 GeV
 thmin for charged FS=      0.1000 deg
 min invariant XX mass =      0.0000 GeV
 acoll. =    180.0000 deg
 emin   =       0.0000 GeV
 ord    = born  
 model  = matched   
 nphot mode =   -1
 seed   =       10
 iarun  =    1
 (Novosibirsk alpha running)
 eps    = .000000500
 darkmod =    0
 deltamax    =   1.000
 deltamin    =   1.000
  
~ Generating      250000. weighted events ~
  
 ::::::>>>>>> weighted events <<<<<<::::::
 0 photons:     767.59531511 +-      0.31433153     (100.0000 %)
 total:       767.59531511 +-      0.31433153 nb
  
 total fwd/bwd:       0.00000000    767.59531511      0.31433153      0.00000000
  
 n.       250000 of              250000.
 cut points   0.00 %
 ::::::>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<::::::
  
 ::::::>>>>>> unweighted events <<<<<<::::::
 hit or miss efficiency   0.00 %
 unweighted events generated           0.
  
 total (nb):         0.00000000 +-      0.00000000 +
        !!!!         0.00000000 +-      0.00000000 (bias over fmax) +
        !!!!        -0.00000000 +-      0.00000000 (bias negative)
 total + biases:       0.00000000 +-      0.00000000
  
 N. accepted events:       250000
  
 N. accepted events with n>2:            0
  
 N. events with review map:            0
  
 N. events quad precision:            0
  
 N. unstable events:            0
  
 N. points with w > fmax (bias):            0
 bias/hit and bias/(hit+missed): 0.0000000 % and  0.0000000 %
 N. points with w < 0:           0
 biases for w < 0:      0.00000 % and    0.00000 %
  
 Upper limits fmax and sdifmax       0.000000    1008.301333
 when there were   0 photons
 ::::::>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<::::::
  
 Born x-sect:       767.59531511 +-      0.31433153 nb
  
