  Process PID:       19175  running on lcp-lorenzato       
  started            0  days,            0  hours,            0  minutes and            0  seconds ago
  
  Output last time written ~  0.20678097009658813       s ago
  in which                 10000  events  have been generated (   20678.097009658813       ns/event)
  All events generated at the rate:   49646.398425102234       ns/event
  
 final state = mm 
 nominal ecms   =      0.2120 GeV
 thmin for charged FS=      0.1000 deg
 min invariant XX mass =      0.0000 GeV
 acoll. =    180.0000 deg
 emin   =       0.0000 GeV
 ord    = exprad
 model  = matched   
 nphot mode =   -1
 seed   =       10
 iarun  =    1
 (Novosibirsk alpha running)
 eps    = .000000500
 darkmod =    0
 deltamax    =   1.001
 deltamin    =   1.000
  
~ Generating       10000. weighted events ~
  
 ::::::>>>>>> weighted events <<<<<<::::::
 0 photons:       0.00000000 +-      0.00000000     (  0.0000 %)
 1 photons:     420.96998419 +-     13.83537093     ( 79.5626 %)
 2 photons:      92.39124517 +-      3.41048699     ( 17.4618 %)
 3 photons:      13.61110816 +-      1.03226597     (  2.5725 %)
 4 photons:       1.80774268 +-      0.38944042     (  0.3417 %)
 5 photons:       0.32423981 +-      0.21910608     (  0.0613 %)
 6 photons:       0.00048868 +-      0.00038846     (  0.0001 %)
 7 photons:       0.00027054 +-      0.00027053     (  0.0001 %)
 total:       529.10507923 +-     13.96112413 nb
  
 total fwd/bwd:       0.00000000    529.10507923     13.96112413      0.00000000
  
 n.        10000 of               10000.
 cut points   1.51 %
 ::::::>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<::::::
  
 ::::::>>>>>> unweighted events <<<<<<::::::
 hit or miss efficiency   0.00 %
 unweighted events generated           0.
  
 total (nb):         0.00000000 +-      0.00000000 +
        !!!!         0.00000000 +-      0.00000000 (bias over fmax) +
        !!!!        -0.00000000 +-      0.00000000 (bias negative)
 total + biases:       0.00000000 +-      0.00000000
  
 N. accepted events:         9849
  
 N. accepted events with n>2:         1583
  
 N. events with review map:            0
  
 N. events quad precision:         3054
  
 N. unstable events:            0
  
 N. points with w > fmax (bias):            0
 bias/hit and bias/(hit+missed): 0.0000000 % and  0.0000000 %
 N. points with w < 0:           0
 biases for w < 0:      0.00000 % and    0.00000 %
  
 Upper limits fmax and sdifmax       0.000000   59173.473300
 when there were   1 photons
 ::::::>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<::::::
  
 Born x-sect:         0.00000000 +-      0.00000000 nb
  
