                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.9              *        
         *                                         *        
         *******************************************        
                                                            
                                                            
 ***********************************************************
                                                            
        file containing the error output of DD              
                created  13/03/2026  11:05
                                                            
 ***********************************************************
                                                            
